
Description: "Deploys shepherd-pgdb, a single RDS instance"

Parameters:
  KeyVpcSgId:
    Type: String
  KeySubnetGroupName:
    Type: String

Resources:
  ShepherdPgdb:
    Type: AWS::RDS::DBInstance
    # DeletionPolicy: Retain
    # UpdateReplacePolicy: Retain
    Properties:
      DBInstanceIdentifier: shepherd-pgdb
      VPCSecurityGroups:
        - Ref: KeyVpcSgId
      DBSubnetGroupName: 
        Ref: KeySubnetGroupName
      AllocatedStorage: 20
      DBInstanceClass: "db.t3.medium"
      StorageType: gp2
      Engine: postgres
      EngineVersion: "13.3"
      # DeleteAutomatedBackups: false
      DBName: arblacklist
      MasterUsername: postgres
      MasterUserPassword: postgres
      Tags:
        - Key: Project
          Value: "shepherd RDS PostgreSQL"

Outputs:
  RdsEndpointUrl:
    Description: "DB_HOST Endpoint of the newly created RDS PostgreSQL"
    Value: !GetAtt ShepherdPgdb.Endpoint.Address




